<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Brasileiro Série B</title>
    <script src="https://kit.fontawesome.com/eef6794ed9.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="imagex/png" href="./img/logos/serie_b.png">
    <style>
        :root {
            --amarelo-bandeira: #DCB21E;
            --verde-bandeira: #3B9C62;
            --azul-bandeira: #21468a;
            --branco: #ffffff;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--branco);
        }

        header {
            background-color: var(--amarelo-bandeira);
            color: var(--verde-bandeira);
            padding: 20px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: var(--branco);
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: var(--azul-bandeira);
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: var(--amarelo-bandeira);
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .team {
            border: 1px solid var(--verde-bandeira);
            margin: 10px 0;
            padding: 10px;
        }

        .team h2 {
            color: var(--azul-bandeira);
        }

        footer {
            background-color: var(--verde-bandeira);
            color: var(--branco);
            padding: 10px 0;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: var(--branco);
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid var(--azul-bandeira);
            padding: 5px 15px;
            text-align: center;
        }

        th {
            background-color: var(--verde-bandeira);
            color: var(--branco);
            font-size: 1.1em;
        }

        tr:nth-child(even) {
            background-color: var(--amarelo-bandeira);
        }

        tr:hover {
            background-color: rgba(33, 70, 138, 0.640);
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .nome_time {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: -30px;

        }

        .logo_time {
            display: flex;
            max-width: 40px;
            max-height: 40px;
            width: 35px;
            height: 40px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .campeonato {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 60px;
        }

        h2 {
            display: flex;
            margin-left: 15px;
        }

        .linha_campeonato {
            background-color: #005AFF;
            display: flex;
            width: 100%;
            height: 03px;
            margin-top: -15px;
        }

        .separador {
            background-color: var(--amarelo-bandeira);
            width: 100%;
            height: 5px;
        }

        .info_campeonato {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 180px;
            margin-top: 5px;
        }

        .logo_info {
            max-width: 7%;
            max-height: 180px;
            width: auto;
            height: auto;
            margin-top: 8px;
            margin-left: 10px;
        }

        .info {
            display: flex;
            background-color: var(--azul-bandeira);
            border-radius: 40px;
            width: 50%;
            height: auto;
            margin-left: 60px;
        }

        .valor_camp {
            background-color: var(--azul-bandeira);
            border-radius: 40px;
            width: 20%;
            height: auto;
            margin-left: 30px;
        }

        .divisor1 {
            display: flex;
            flex-direction: column;
            margin-left: 35px;
            width: 25%;
            height: 100%;
            justify-content: center;
        }

        .divisor2 {
            display: flex;
            flex-direction: column;
            margin-left: 120px;
            width: 25%;
            height: 100%;
            justify-content: center;
        }

        .divisor3 {
            display: flex;
            flex-direction: column;
            margin-left: 120px;
            width: 25%;
            height: 100%;
            justify-content: center;
        }

        .numero_times {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .numero_jogadores {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .estrangeiros {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .valor_mercado {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .atual_campeao {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .maior_campeao {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .img_atual_campeao {
            position: absolute;
            margin-top: -23px;
            margin-left: 5px;
            width: 40px;
        }

        .img_maior_campeao {
            position: absolute;
            margin-top: -5px;
            margin-left: 5px;
            width: 50px;
        }

        .separador_nav {
            background-color: var(--verde-bandeira);
            width: 100%;
            height: 5px;
        }

        .item_navbar {
            margin-left: 120px;
            text-decoration: none;
            color: #21468A;
            border: 2px solid #21468A;
            border-radius: 40px;
            font-size: 18px;
        }

        .pesquisar{
            background-color: var(--branco);
            border: 2px solid --azul-bandeira;
            border-radius: 20px;
            height: 20px;
            padding: 8px;
            outline: none;
        }
    </style>

</head>

<body>
    <header>
        <form action="/action_page.php">
            <input type="text" id="pesquisar" name="pesquisar" class="pesquisar" placeholder="Pesquisar">
            <button type="submit"></button>
        </form>
    </header>

    <div class="separador_nav"></div>

    <nav>
        <ul>
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-trophy"></i>&#160;Campeonatos</a></li>
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-right-left"></i>&#160;Transferencias</a></li>
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-shirt"></i>&#160;Clubes</a></li>
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-dollar-sign"></i>&#160;Valores de Mercado</a></li>
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-chart-simple"></i>&#160;Estatística</a></li>
        </ul>
    </nav>

    <div class="separador"></div>

    <div class="campeonato">
        <h2>Campeonato Brasileiro Série B</h2>
        <div class="linha_campeonato"></div>
    </div>

    <div class="info_campeonato">
        <img src="img/logos/serie_b.png" class="logo_info">
        <div class="info">
            <div class="divisor1">
                <p class="numero_times">N° de Times: 20</p>
                <p class="numero_jogadores">N° de Jogadores: 668</p>
            </div>

            <div class="divisor2">
                <p class="estrangeiros">Estrangeiros: 38</p>
                <p class="valor_mercado">Valor de Mercado: 248,25 mi €</p>
            </div>

            <div class="divisor3">
                <p class="atual_campeao">Atual Campeão: <a href=""><img src="img/times/seriea/vitoria.png"
                            class="img_atual_campeao"></a></p>
                <p class="maior_campeao">Maior Campeão: <a href=""><img src="img/times/seriea/rb_bragantino.png"
                            class="img_maior_campeao"></a></p>
            </div>
        </div>
        <div class="valor_camp"></div>
    </div>

    <div class="container">
        <table>
            <tr>
                <th>Clube</th>
                <th>Plantel</th>
                <th>Media de Idade</th>
                <th>Estrangeiros</th>
                <th>Media de Valor de Mercado</th>
                <th>Valor de Mercado Total</th>
            </tr>
            <tr>
                <td><a href="amazonas.html"><img class="logo_time" src="./img/times/serieb/amazonas.png"></a>
                    <a href="amazonas.html">
                        <p class="nome_time">Amazonas</p>
                    </a>
                </td>
                <td>52</td>
                <td>26,8</td>
                <td>4</td>
                <td>129 mil €</td>
                <td>6,70 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/america_mg.png"></a>
                    <a href="">
                        <p class="nome_time">América-MG</p>
                    </a>
                </td>
                <td>29</td>
                <td>26,6</td>
                <td>1</td>
                <td>583 mil €</td>
                <td>16,90 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/avai.png"></a>
                    <a href="">
                        <p class="nome_time">Avaí</p>
                    </a>
                </td>
                <td>30</td>
                <td>28,9</td>
                <td>0</td>
                <td>457 mil €</td>
                <td>13,70 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/botafogo_sp.png"></a>
                    <a href="">
                        <p class="nome_time">Botafogo-SP</p>
                    </a>
                </td>
                <td>23</td>
                <td>27,9</td>
                <td>1</td>
                <td>364 mil €</td>
                <td>8,38 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/brusque.png"></a>
                    <a href="">
                        <p class="nome_time">Brusque</p>
                    </a>
                </td>
                <td>35</td>
                <td>28,0</td>
                <td>0</td>
                <td>129 mil €</td>
                <td>4,50 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/crb.png"></a>
                    <a href="">
                        <p class="nome_time">CRB</p>
                    </a>
                </td>
                <td>30</td>
                <td>26,4</td>
                <td>3</td>
                <td>298 mil €</td>
                <td>8,95 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/ceara.png"></a>
                    <a href="">
                        <p class="nome_time">Ceará</p>
                    </a>
                </td>
                <td>32</td>
                <td>26,7</td>
                <td>7</td>
                <td>588 mil €</td>
                <td>18,80 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_chapecoense" style="display: flex; max-width: 40px; max-height: 40px; width: 35px; height: 35px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/chapecoense.png"></a>
                    <a href="">
                        <p class="nome_time">Chapecoense</p>
                    </a>
                </td>
                <td>30</td>
                <td>27,3</td>
                <td>0</td>
                <td>250 mil €</td>
                <td>7,50 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_coritiba" style="display: flex; max-width: 40px; max-height: 40px; width: 35px; height: 35px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/coritiba.png"></a>
                    <a href="">
                        <p class="nome_time">Coritiba</p>
                    </a>
                </td>
                <td>33</td>
                <td>24,9</td>
                <td>1</td>
                <td>718 mil €</td>
                <td>23,70 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_goias" style="display: flex; max-width: 40px; max-height: 40px; width: 35px; height: 35px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/goias.png"></a>
                    <a href="">
                        <p class="nome_time">Goiás</p>
                    </a>
                </td>
                <td>34</td>
                <td>27,2</td>
                <td>3</td>
                <td>431 mil €</td>
                <td>14,65 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_guarani" style="display: flex; max-width: 40px; max-height: 40px; width: 35px; height: 35px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/guarani.png"></a>
                    <a href="">
                        <p class="nome_time">Guarani</p>
                    </a>
                </td>
                <td>33</td>
                <td>26,6</td>
                <td>0</td>
                <td>379 mil €</td>
                <td>12,50 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_ituano" style="display: flex; max-width: 40px; max-height: 40px; width: 35px; height: 35px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/ituano.png"></a>
                    <a href="">
                        <p class="nome_time">Ituano</p>
                    </a>
                </td>
                <td>38</td>
                <td>25,3</td>
                <td>0</td>
                <td>186 mil €</td>
                <td>7,05 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_mirassol" style="display: flex; max-width: 40px; max-height: 40px; width: 35px; height: 35px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/mirassol.png"></a>
                    <a href="">
                        <p class="nome_time">Mirassol</p>
                    </a>
                </td>
                <td>26</td>
                <td>28,3</td>
                <td>0</td>
                <td>448 mil €</td>
                <td>11,65 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_novorizontino" style="display: flex; max-width: 40px; max-height: 40px; width: 35px; height: 35px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/novorizontino.png"></a>
                    <a href="">
                        <p class="nome_time">Novorizontino</p>
                    </a>
                </td>
                <td>25</td>
                <td>29,2</td>
                <td>0</td>
                <td>341 mil €</td>
                <td>8,53 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/operario.png"></a>
                    <a href="">
                        <p class="nome_time">Operário-PR</p>
                    </a>
                </td>
                <td>41</td>
                <td>27,8</td>
                <td>1</td>
                <td>190 mil €</td>
                <td>7,80 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/paysandu.png"></a>
                    <a href="">
                        <p class="nome_time">Paysandu</p>
                    </a>
                </td>
                <td>35</td>
                <td>27,5</td>
                <td>2</td>
                <td>191 mil €</td>
                <td>6,69 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/ponte_preta.png"></a>
                    <a href="">
                        <p class="nome_time">Ponte Preta</p>
                    </a>
                </td>
                <td>34</td>
                <td>26,8</td>
                <td>2</td>
                <td>244 mil €</td>
                <td>8,30 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_santos" style="display: flex; max-width: 40px; max-height: 40px; width: 35px; height: 40px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/santos.png"></a>
                    <a href="">
                        <p class="nome_time">Santos</p>
                    </a>
                </td>
                <td>38</td>
                <td>27,0</td>
                <td>8</td>
                <td>933 mil €</td>
                <td>35,45 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/serieb/sport.png"></a>
                    <a href="">
                        <p class="nome_time">Sport</p>
                    </a>
                </td>
                <td>32</td>
                <td>27,0</td>
                <td>4</td>
                <td>552 mil €</td>
                <td>17,65 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_vila_nova" style="display: flex; max-width: 40px; max-height: 40px; width: 30px; height: 40px; margin-top: 10px; margin-left: 10px;" src="./img/times/serieb/vila_nova.png"></a>
                    <a href="">
                        <p class="nome_time">Vila Nova</p>
                    </a>
                </td>
                <td>38</td>
                <td>26,2</td>
                <td>1</td>
                <td>234 mil €</td>
                <td>8,88 mi €</td>
            </tr>

        </table>
    </div>
    <footer>
        <h3>© 2024 Campeonato Brasileiro Série B</h3>
    </footer>
    <script>
    </script>
</body>

</html>